[isort]
profile = black

[flake8]
max-line-length = 120
exclude =.git,__pycache__,docs/source/conf.py,build,dist,venv
ignore = I101,I201,F401,F403,S001,D100,D101,D102,D103,D104,D105,D106,D107,D200,D205,D400,W504,E203,D202,D401,W503

[mypy]
ignore_missing_imports = True

[pylint]
max-line-length = 120

[pylint.messages_control]
disable = C0330, C0326, E0401, E0611